
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY2phc2xzbXhlc2JxbHRtd3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NjEyMTUsImV4cCI6MjA2MjMzNzIxNX0.V4ZLq451NI2BqUdxhsmIV0ox8NliI24ZSnmAa10I13I
VITE_SUPABASE_URL=https://dmcjaslsmxesbqltmwvs.supabase.co